{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gmail": {
    "CredentialsPath": "credentials.json",
    "TokenPath": "token.json",
    "RedirectUri": "http://localhost:5244/api/gmail/oauth/callback",
    "FrontendBaseUrl": "http://localhost:5173",
    "SenderEmail": "YOUR_GMAIL_ADDRESS",
    "RecipientEmail": "YOUR_GMAIL_ADDRESS"
  },
  "FileUpload": {
    "MaxFileSizeMb": 20,
    "MaxTotalSizeMb": 25
  },
  "RateLimit": {
    "RequestsPerMinute": 10
  },
  "Security": {
    "AccessKey": "",
    "AllowedOrigins": "http://localhost:5173"
  }
}